spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentDataCrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chirag@1825
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8070
